<RCC>
    <qresource prefix="/">
        <file>ex04b.vert</file>
        <file>ex04c.vert</file>
        <file>ex04d.vert</file>
        <file>ex04e.vert</file>
        <file>ex04a.frag</file>
        <file>ex04b.frag</file>
        <file>ex04c.frag</file>
        <file>ex04d.frag</file>
        <file>ex04e.frag</file>
        <file>cruiser.obj</file>
        <file>cruiser.mtl</file>
        <file>cruiser.png</file>
        <file>crate.png</file>
        <file>pi.png</file>
        <file>ex04ci.vert</file>
        <file>ex04bi.vert</file>
        <file>ex04bm.vert</file>
        <file>9.bmp</file>
    </qresource>
</RCC>
